is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StageApp
build_property.ProjectDir = C:\Personal\Repositorio\proyecto\proyecto-smi-2023-ii-u2-stageapp_brawlhalla\StaggeApp_Beta\StageApp\

[C:/Personal/Repositorio/proyecto/proyecto-smi-2023-ii-u2-stageapp_brawlhalla/StaggeApp_Beta/StageApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Personal/Repositorio/proyecto/proyecto-smi-2023-ii-u2-stageapp_brawlhalla/StaggeApp_Beta/StageApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Personal/Repositorio/proyecto/proyecto-smi-2023-ii-u2-stageapp_brawlhalla/StaggeApp_Beta/StageApp/Equipos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.Equipos.xaml
build_metadata.AdditionalFiles.TargetPath = Equipos.xaml
build_metadata.AdditionalFiles.RelativePath = Equipos.xaml

[C:/Personal/Repositorio/proyecto/proyecto-smi-2023-ii-u2-stageapp_brawlhalla/StaggeApp_Beta/StageApp/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[C:/Personal/Repositorio/proyecto/proyecto-smi-2023-ii-u2-stageapp_brawlhalla/StaggeApp_Beta/StageApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Personal/Repositorio/proyecto/proyecto-smi-2023-ii-u2-stageapp_brawlhalla/StaggeApp_Beta/StageApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Personal/Repositorio/proyecto/proyecto-smi-2023-ii-u2-stageapp_brawlhalla/StaggeApp_Beta/StageApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Personal/Repositorio/proyecto/proyecto-smi-2023-ii-u2-stageapp_brawlhalla/StaggeApp_Beta/StageApp/Torneos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.Torneos.xaml
build_metadata.AdditionalFiles.TargetPath = Torneos.xaml
build_metadata.AdditionalFiles.RelativePath = Torneos.xaml

[C:/Personal/Repositorio/proyecto/proyecto-smi-2023-ii-u2-stageapp_brawlhalla/StaggeApp_Beta/StageApp/Usuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.Usuario.xaml
build_metadata.AdditionalFiles.TargetPath = Usuario.xaml
build_metadata.AdditionalFiles.RelativePath = Usuario.xaml
